{
  "name": "genshen-odette-skin",
  "displayName": "原神奥黛塔动态皮肤",
  "description": "原神 奥黛塔（Odette）动态皮肤：三张壁纸可切换，点击释放元素爆发语音与特效",
  "version": "1.0.0",
  "publisher": "wp666",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "genshin",
    "odette",
    "原神",
    "奥黛塔",
    "skin",
    "wallpaper"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/WPH666-py/Genshen-Odette-Skin"
  },
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "odetteSkin.show",
        "title": "奥黛塔皮肤：显示",
        "icon": "$(sparkle)"
      },
      {
        "command": "odetteSkin.uninstall",
        "title": "奥黛塔皮肤：一键卸载",
        "icon": "$(trash)"
      }
    ]
  }
}
